FROM node:24-alpine

WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/client/package.json ./apps/client/
COPY libs/shared/package.json ./libs/shared/
RUN npm ci --ignore-scripts

COPY . .

RUN npx nx build client

FROM nginx:alpine
RUN apk add --no-cache curl
COPY --from=0 /app/apps/client/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 5173

HEALTHCHECK --interval=10s --timeout=5s --start-period=5s --retries=3 \
  CMD curl -f http://127.0.0.1:5173/ || exit 1
